.titulo {
    text-align: center;
    margin-bottom: 20px;
}

.nombre {
    font-size: 18px;
    font-weight: bold;
    color: #333;
}

.evaluacion-card {
    width: 23rem;
    height: 23rem;
    margin: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
}

.evaluacion-card:hover {
    transform: scale(1.05);
}

.evaluacion-card img {
    object-fit: cover;
    height: 180px;
}

.evaluacion-card .card-title {
    margin-bottom: 20px;
    text-align: center;
}

.evaluacion-card .card-text{
    margin-top: 10px;
    text-align: justify;
}

.tipos-de-evaluacion {
    margin-top: 30px;
    padding: 20px;
}

.evaluaciones-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
        /* 3 columnas iguales */
    gap: 20px; /* Espacio entre las tarjetas */
    align-items: center;
    align-content: center;
    justify-content: center;
    justify-items: center;

    padding: 20px
}

/* Para pantallas pequeñas, el diseño cambia a una columna */
@media (max-width: 768px) {
    .evaluaciones-grid {
        grid-template-columns: 1fr; /* Se adapta a una sola columna */
        justify-content: center; /* Seguir centrado en pantallas pequeñas */
        padding: 10px;
    }
}
